// This File: _combo.txt
//    Author: Mixarms
//   Version: 1.0 (03.07.2016)
// Deck Name: Aggroman
//      Hero: Shaman
// Deck Type: Midrange (Aggro)


// - S T A R T E R S ----------------------------
// [0] The Coin (GAME_005) + 2x [1] Tunnel Trogg (LOE_018)
GAME_005,1;LOE_018,0;LOE_018,0;bonus:50

// [1] Tunnel Trogg (LOE_018) > [0] The Coin (GAME_005) + [3] Feral Spirit (EX1_248)
LOE_018,0;nxttrn;GAME_005,1;EX1_248,0;mana:1;bonusfirst:30;bonussecond:60

// [1] Tunnel Trogg (LOE_018) > [2] Totem Golem (AT_052)
LOE_018,0;nxttrn;AT_052,0;mana:1;bonusfirst:30;bonussecond:55

// [0] The Coin (GAME_005) + [1] Argent Squire (EX1_008) + [1] Tunnel Trogg (LOE_018) > [2] Flametongue Totem (EX1_565)
GAME_005,1;EX1_008,0;LOE_018,0;nxttrn;EX1_565,0;mana:1;bonusfirst:25;bonussecond:50

// [0] The Coin (GAME_005) + 2x [1] Tunnel Trogg (LOE_018) > [2] Flametongue Totem (EX1_565)
GAME_005,1;LOE_018,0;LOE_018,0;nxttrn;EX1_565,0;mana:1;bonusfirst:25;bonussecond:50

// [0] The Coin (GAME_005) + 2x [1] Argent Squire (EX1_008) > [2] Flametongue Totem (EX1_565)
GAME_005,1;EX1_008,0;EX1_008,0;nxttrn;EX1_565,0;mana:1;bonusfirst:25;bonussecond:50


// - C O M B O S --------------------------------
// [3] Feral Spirit (EX1_248)  + [2] Flametongue Totem (EX1_565)
EX1_248,0;EX1_565,0;bonus:40

// [5] Thunder Bluff Valiant (AT_049) + [2] Totemic Call (CS2_049)
AT_049,25;CS2_049,0;bonus:25

// [5] Doomhammer (EX1_567) + [1] Rockbiter Weapon (CS2_045)
EX1_567,0;CS2_045,12;bonus:45

// [5] Doomhammer (EX1_567) + 2x [1] Rockbiter Weapon (CS2_045)
EX1_567,0;CS2_045,12;CS2_045,10;bonus:50


// - C A R D V A L U E --------------------------

// Cardvalue Lightning Bolt (EX1_238)	
cardvalue:EX1_238,10

// Cardvalue Sir Finley Mrrgglton (LOE_076)
cardvalue:LOE_076,9

// Cardvalue Lava Burst (EX1_241)
cardvalue:EX1_241,10